APP_ENV=local
APP_KEY=base64:Js1ekk98CzeHN7GpbUziCGBLfSMowN4KH/FZt9WVB2Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=catastrocbbaservidor
DB_USERNAME=root
DB_PASSWORD=

DB2_HOST=localhost
DB2_PORT=3306
DB2_DATABASE=catastrocbba2
DB2_USERNAME=root
DB2_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
